---
- name: stat postfic main.cf
  stat:
    path: /etc/postfix/main.cf
  register: postfix_main_cf

- name: configure postfix disable_vrfy_command
  become: 'yes'
  lineinfile:
    regexp: "^disable_vrfy_command"
    dest: /etc/postfix/main.cf
    line: "disable_vrfy_command = yes"
    state: present
  when: postfix_main_cf.stat.exists
  tags:
    - packages
    - postfix

- name: configure postfix inet_interfaces
  become: 'yes'
  lineinfile:
    regexp: "^inet_interfaces"
    dest: /etc/postfix/main.cf
    line: "inet_interfaces = loopback-only"
    state: present
  when: postfix_main_cf.stat.exists
  tags:
    - packages
    - postfix

- name: configure postfix smtpd_banner
  become: 'yes'
  lineinfile:
    regexp: "^smtpd_banner"
    dest: /etc/postfix/main.cf
    line: 'smtpd_banner = "\$myhostname - ESMTP"'
    state: present
  when: postfix_main_cf.stat.exists
  tags:
    - packages
    - postfix

- name: configure postfix smtpd_client_restrictions
  become: 'yes'
  lineinfile:
    regexp: "^smtpd_client_restrictions"
    dest: /etc/postfix/main.cf
    line: "smtpd_client_restrictions = permit_mynetworks,reject"
  when: postfix_main_cf.stat.exists
  tags:
    - packages
    - postfix
...
